/* Start Variables */
:root {
  --main-color: #19c8fa;
  --secondary-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */

/* Start component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  border: 1px solid black;
  width: 20px;
  height: 20px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
}
/* End component */

/* Start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.padding-class {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* End global rules */

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: -1px;
}

header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .toggle-menu {
  color: white;
  font-size: 22px;
  position: relative;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  border-left: 2px solid white;
  position: relative;
  margin-left: 30px;
}

header .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* <!-- Start landing --> */

.landing {
  min-height: 100vh;
  background-color: #19c8fa;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 50px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100vw;
  }
}

.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  bottom: 5%;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 10px;
  border: 1px solid white;
}

.landing .bullets .active {
  background-color: var(--main-color);
}

/* <!-- End landing --> */

/* Start Services */

@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.srv-box {
  display: flex;
}
.srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv-box i {
    margin: 0 0 30px;
  }
}
.srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.srv-box p {
  line-height: 2;
  color: var(--secondary-color);
}
/* End Services */

/* Start Design */

.design {
  height: 600px;
  background-color: #19c8fa;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: -1;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text .content h2 {
  font-size: 32px;
  margin-bottom: 50px;
}
.design .text .content p {
  font-size: 18px;
  padding: 15px 15px 15px 0;
}
.design .text .content i {
  padding-right: 15px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

/* Start Design */

/* Start Portfolio */

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .portfolio .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .box {
    flex-basis: 25%;
  }
}

.portfolio .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .box {
  position: relative;
  overflow: hidden;
}

.portfolio .box:hover .caption {
  bottom: 0;
}

.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .box h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .box p {
  color: var(--main-color);
}

.portfolio .box {
}
.more {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid black;
  margin: 30px auto;
  text-transform: uppercase;
  padding: 15px 20px;
  width: fit-content;
  display: block;
}
/* End Portfolio */

/* <!-- Start Video --> */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: none;
}
/* <!-- End Video --> */

/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */

/* Start Statistics */

.statistics {
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statistics .container .box p {
  font-size: 14px;
}
/* End Statistics */

/* <!-- Start Skills --> */

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: var(--secondary-color);
  margin-bottom: 50px;
  line-height: 1.8;
  text-align: center;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: var(--secondary-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonials .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--secondary-color);
  margin-right: 10px;
}
.testimonials .bullets .active {
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border: 10px solid transparent;
  border-top-color: black;
}
/* <!-- End Skills --> */

/* <!-- Start Quote --> */

.quote {
  margin-top: 30px;
  width: 100%;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
}
.quote .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}

/* <!-- End Quote --> */

/* <!-- Start Pricing --> */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 120px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  color: var(--secondary-color);
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  text-align: center;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  width: fit-content;
  text-decoration: none;
}

/* <!-- End Pricing2 --> */

/* <!-- Start Subscribe --> */

.subscribe {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  caret-color: var(--main-color);
  background: none;
  color: white;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border-radius: none;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  -ms-border-radius: none;
  -o-border-radius: none;
  border-right: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* <!-- End Subscribe --> */

/* <!-- Start Contact --> */

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    /* flex-direction: column-reverse; */
    flex-direction: column;
    justify-content: center;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
  text-align: center;
}

@media (max-width: 767px) {
  .contact .content .info {
    /* display: flex; */
    order: -1;
    margin-bottom: 25px;
    margin-top: -50px;
  }
}
.contact .content .info h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 400;
}

.contact .content .info .phone {
  display: block;
  padding: 10px;
  color: var(--secondary-color);
  font-size: 20px;
}
.contact .content .info h4:last-of-type {
  margin-top: 20px;
}

.contact .content .info address {
  color: var(--secondary-color);
  font-size: 20px;
  line-height: 2;
}

.contact .content .info h4:last-of-type {
}

/* <!-- End Contact --> */

/* Start footer */

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px auto;
  font-size: 22px;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
